package module2;

/**
 * В Григорианском календаре год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400.
 * <p>
 * Реализуйте метод, вычисляющий количество високосных лет с начала нашей эры (первого года) до заданного года включительно. На самом деле Григорианский календарь был введен значительно позже, но здесь для упрощения мы распространяем его действие на всю нашу эру.
 * <p>
 * Ввод-вывод обеспечивает проверяющая система. Вам надо только проанализировать переданное в метод значение и вернуть результат. В программу всегда подается положительный номер года. Предполагается решение без циклов. Вам надо придумать и записать несложную формулу, использующую только арифметические операторы.
 * <p>
 * В качестве примера написано заведомо неправильное выражение. Исправьте его.
 * Sample Input 1:
 * 1
 * Sample Output 1:
 * 0
 * <p>
 * Sample Input 2:
 * 4
 * Sample Output 2:
 * 1
 * <p>
 * Sample Input 3:
 * 100
 * Sample Output 3:
 * 24
 * <p>
 * Created by Andrey on 25.09.2016.
 */
public class Step2_1_8 {
    public static int leapYearCount(int year) {
        if(year < 100) {
            return year / 4;
        } else if(year >= 100 && year < 400) {
            return year / 4 - year / 100;
        } else {
            return year / 4 - year / 100 + year / 400;
        }
    }
}
